@import "../../../../../scss-config/glabal.variables.scss";
.seguros-bg {
  background: var(--cor-11);
  background: $background-principal-preto-med;
}
.seguros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: $padding-top-big; //60px
  padding-bottom: $padding-bottom-big; //60px
  align-items: center;
  gap: $gap-larger; //40px

  h2 {
    grid-column: 1/-1;
  }
  //Responsive
  //800px
  @media (max-width: $larger-width) {
    grid-template-columns: 1fr;
  }
}

.seguros-item {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 2rem 2rem 2rem 3.75rem; //32px 32px 32ps 60px
  background: $background-principal-preto-max;

  border-radius: $border-radius-padrao; //4px

  h3 {
    margin-bottom: $margin-bottom-larger; //40px
    text-transform: uppercase;
  }
  span {
    display: block;
    text-align: right;
    grid-column: 2;
  }
  li {
    display: flex;
    align-items: center;
    position: relative;
  }
  li + li {
    margin-top: $margin-top-larger; //40px
  }
  li::before {
    display: inline-block;
    content: "";
    width: 0.8125rem; //13px
    height: 0.5625rem; //9px
    background-image: url("../../../../../assets/img/icones/lista.svg");
    position: absolute;
    left: -1.3125rem; //21px
  }
  ul {
    grid-column: 1/-1;
    margin-bottom: $margin-bottom-large; //32px
  }
  button-component {
    grid-column: 1/-1;
  }
}
.preco {
  text-transform: uppercase;
}
//
